
Q: What happens when you initialize a repository? Why do you need to do it?

R: Não sei ainda mas acredito que vc deve "avisar" Git de que  vc deseja criar um repositorio para trabalhar com commits

=======================================================================

Q: How is the staging area different from the working directory and the repository? What value do you think it offers?

R: Eh um lugar intermediario entre o repositorio e os commits. 

=======================================================================
first commit