
Q: What happens when you initialize a repository? Why do you need to do it?

R: Não sei ainda mas acredito que vc deve "avisar" Git de que  vc deseja criar um repositorio para trabalhar com commits

=======================================================================

Q: How is the staging area different from the working directory and the repository? What value do you think it offers?

R: Eh um lugar intermediario entre o repositorio e os commits. 

=======================================================================
Q: How can you use the staging area to make sure you have one commit per logical change?

R: Na staging area eu que escolho qual commit será submetido podendo assim manter um controle do que está sendo alterado.

=======================================================================